<RCC>
    <qresource prefix="/">
        <file>Images/001.png</file>
        <file>Images/001_on.png</file>
        <file>Images/002.png</file>
        <file>Images/002_on.png</file>
        <file>Images/003.png</file>
        <file>Images/003_on.png</file>
        <file>Images/004.png</file>
        <file>Images/004_on.png</file>
        <file>Images/005.png</file>
        <file>Images/005_on.png</file>
        <file>Images/006.png</file>
        <file>Images/006_on.png</file>
        <file>Images/007.png</file>
        <file>Images/007_on.png</file>
        <file>Images/008.png</file>
        <file>Images/008_on.png</file>
        <file>Images/009.png</file>
        <file>Images/009_on.png</file>
        <file>Images/101.png</file>
        <file>Images/102.png</file>
        <file>Images/103.png</file>
        <file>Images/104.png</file>
        <file>Images/105.png</file>
        <file>Images/106.png</file>
        <file>Images/BGP.png</file>
        <file>Images/icon.ico</file>
        <file>Images/icon.png</file>
        <file>Images/pic.png</file>
        <file>Images/pic2.png</file>
        <file>Sounds/BGM_game.wav</file>
        <file>Sounds/BGM_menu.wav</file>
        <file>Sounds/clicks.wav</file>
        <file>Sounds/ends.wav</file>
        <file>Images/score.png</file>
        <file>Images/001_hint.png</file>
        <file>Images/002_hint.png</file>
        <file>Images/003_hint.png</file>
        <file>Images/004_hint.png</file>
        <file>Images/005_hint.png</file>
        <file>Images/006_hint.png</file>
        <file>Images/007_hint.png</file>
        <file>Images/008_hint.png</file>
        <file>Images/009_hint.png</file>
        <file>Images/player2.png</file>
    </qresource>
</RCC>
